<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terapia online, atendimento psicológico e bem-estar emocional">

    <title>Atendimento Terapêutico Online</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

     <!-- Fonte do Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- Outros estilos e scripts -->
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Estilos do menu de hambúrguer */
        nav {
            background-color: #4A6E46;
            position: fixed;
            top: 0;
            right: 0;
            padding: 2rem;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 40px;
        }

        .logo-text {
            font-family: "Lobster", serif;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;  
            align-items: center;            
        }

        nav .logo-text img {
            width: 40px;  /* Tamanho da imagem ajustado */
            height: auto;
            margin-left: 18px;
            align-items: center;
        }

        /* Menu de hambúrguer */
        .hamburger-menu {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 18px;
            cursor: pointer;
        }

        .hamburger-menu div {
            background-color: white;
            height: 3px;
            border-radius: 3px;
        }

        /* Menu oculto */
        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: auto;
        }

        nav ul li {
            margin: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #A3C59D;
        }

        /* Estilos para o menu hambúrguer (quando estiver visível) */
        nav ul.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 55px;
            right: 20px;
            background-color: #4A6E46;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
            width: 250px; /* Definindo a largura do menu */
            height: auto; /* Ajuste automático da altura */
            max-height: 400px; /* Limite máximo de altura, ajustável conforme necessário */

        }
        /* Estilos para os itens de navegação dentro do menu */
        nav ul.active li {
            padding: 10px;
            color: white; /* Cor do texto dos itens */
            width: 100%; /* Para garantir que a borda ocupe a largura total */
            text-align: center;
            border-bottom: 1px solid white; /* Linha entre os itens */
        }

        /* Remove a linha de borda do último item */
        nav ul.active li:last-child {
            border-bottom: none;
}

        /* Responsividade */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                width: 100%;
                justify-content: center;
                margin: 0;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            .hamburger-menu {
                display: flex;
            }
        }

        /* Reset geral */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Corpo e fonte */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F4F8F7;
            color: #3E5C46;
            line-height: 1.6;
        }
        /* Cabeçalho com imagem de fundo */
        header {
            background-image: url('https://blog.partmedsaude.com.br/wp-content/uploads/2019/02/274815-x-sinais-de-que-voce-precisa-fazer-terapia-1.jpg'); /* Troque a URL pela sua imagem de fundo */
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 18rem 2rem; /* Aumentando o padding para tornar o cabeçalho mais alto */
            color: white;
            position: relative;
        }

        header h1 {
            font-size: 4rem;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        header p {
            font-size: 2rem;
            margin-top: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Responsividade */
        @media (max-width: 768px) {
        header {
            background-image: url('https://blog.partmedsaude.com.br/wp-content/uploads/2019/02/274815-x-sinais-de-que-voce-precisa-fazer-terapia-1.jpg'); /* Troque a URL pela sua imagem de fundo */
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 22rem 2rem; /* Aumentando o padding para tornar o cabeçalho mais alto */
            color: white;

        }
        header h1 {
            font-size: 10rem;
        }

        header p {
            font-size: 2rem;
            margin-top: 1rem;
        }
        }

        /* Estilo para a seção "Sobre" */
        section#sobre {
            background-color: #A3C59D;
            display: flex;
            align-items: center;  /* Alinha os itens no centro verticalmente */
            justify-content: center; /* Alinha os itens no centro verticalmente */
            padding: 4rem 2rem;
        }

        /* Estilo da imagem à esquerda */
        section#sobre img {
            height: 600px;
            padding: 0; /* Remover o padding pode permitir que a borda arredondada apareça corretamente */
            border-radius: 10px; /* Mantém o efeito de borda arredondada */
            max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner */
            align-items: center;
            margin-right: 3rem;
        }

        /* Estilo do texto à direita */
        section#sobre .text {
            max-width: 40%; /* Limita a largura do texto */
            text-align: center;  /* Centraliza o texto */
            align-items: center;
            margin-left: 3rem;
        }

        section#sobre h2 {
            font-size: 2rem;
            color: #2F4F2F;
            margin-bottom: 1rem;
        }

        section#sobre p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.6;
        }

        /* Responsividade para dispositivos pequenos */
        @media screen and (max-width: 768px) {
            /* Altera o layout para empilhar os itens em telas pequenas */
            section#sobre {
                flex-direction: column;  /* Empilha a imagem e o texto */
                align-items: center;
            }

            section#sobre img {
                height: 600px; /* Ajusta o tamanho da imagem */
                margin-right: 0; /* Remove o padding excessivo para dispositivos pequenos */
                padding: 0;
                border-radius: 10px;
            }

            section#sobre .text {
                max-width: 90%; /* Aumenta a largura do texto para aproveitar melhor a tela */
                margin-left: 0; /* Remove a margem esquerda */
            }

            section#sobre h2 {
                font-size: 1.5rem; /* Diminui o tamanho do título */
            }

            section#sobre p {
                font-size: 1rem; /* Ajusta o tamanho do texto */
            }
        }

        /* Responsividade para dispositivos muito pequenos */
        @media screen and (max-width: 480px) {
            section#sobre img {
                height: 250px; /* Ajusta ainda mais a altura da imagem */
                padding: 0;
                border-radius: 10px;
            }

            section#sobre h2 {
                font-size: 1.2rem; /* Diminui mais o tamanho do título */
            }

            section#sobre p {
                font-size: 0.9rem; /* Ajusta o texto para telas pequenas */
            }
        }

        /* Seções gerais */
        .section {
            padding: 5rem 2rem;
            text-align: center;
            margin-bottom: 4rem;
        }

        .section h2 {
            font-size: 2.5rem;
            color: #2F4F2F;
            margin-bottom: 2rem;
        }

        .section p {
            font-size: 1.2rem;
            color: #4F4F4F;
            margin-bottom: 2rem;
        }

        /* Cards de serviços */
        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 3rem;
        }

        .service-card {
            background-color: #A3C59D;
            padding: 2rem;
            border-radius: 10px;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .service-card img {
            width: 100%; /* Mantém a largura da imagem */
            height: 300px; /* Define uma altura fixa para cortar a imagem */
            object-fit: cover; /* Corta a imagem para cobrir a área sem distorcer */
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .service-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #2F4F2F;
        }

        .service-card p {
            font-size: 1.1rem;
            color: #333;
        }        
        
        /* Responsividade */
        @media (max-width: 768px) {
            .services {
                flex-direction: column;
                align-items: center;
            }

            .service-card {
                width: 100%;
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 1.5rem;
            }

            header p {
                font-size: 1rem;
            }
        }

        /* Seção de comentários */
        #comentarios {
            background-color: #F4F8F7; /* Fundo suave */
            padding: 5rem 2rem;
            text-align: center;
        }

        #comentarios h2 {
            font-size: 2.5rem;
            color: #2F4F2F;
            margin-bottom: 2rem;
        }

        #comentarios p {
            font-size: 1.2rem;
            color: #4F4F4F;
            margin-bottom: 3rem;
        }

        /* Responsividade */
        @media (max-width: 768px) {
        .comentarios h2 {
            font-size: 1.5rem;
            color: #2F4F2F;
            margin-bottom: 1rem;
        }

        .comentarios p {
            font-size: 0.8rem;
            color: #4F4F4F;
            margin-bottom: 1rem;
        }
        }

        .comentarios-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .comentario-card {
            background-color: #A3C59D;
            padding: 2rem;
            border-radius: 10px;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .comentario-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .comentario-texto {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .cliente-nome {
            font-size: 1rem;
            font-weight: bold;
            color: #2F4F2F;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .comentarios-container {
                flex-direction: column;
                align-items: center;
            }

            .comentario-card {
                width: 100%;
                margin-bottom: 1rem;
            }
        }
        /* Seção de Agendamento */
        .agende-sua-consulta {
            background-color: #e0f2e9; /* Fundo verde claro */
            padding: 50px 20px;
            text-align: center;
            background-image: url('https://www.example.com/bg-consulta.jpg'); /* Imagem de fundo suave */
            background-size: cover;
            background-position: center;
            color: #4A6E46; /* Texto verde escuro */
            margin-bottom: 100px; /* Espaço entre agendamento e rodapé */
        }

        .agendamento-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .agendamento-texto {
            flex: 1;
            max-width: 500px;
        }

        .agendamento-imagem img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }

        /* Botão Estilizado */
        .btn-agendar {
            background-color: #4CAF50; /* Verde chamativo */
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra no botão */
        }

        /* Efeito Hover no Botão */
        .btn-agendar:hover {
            background-color: #388e3c;
            transform: translateY(-5px); /* Eleva o botão ao passar o mouse */
        }

        /* Título Estilizado */
        .agende-sua-consulta h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2e7d32;
        }

        /* Parágrafo Estilizado */
        .agende-sua-consulta p {
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .agendamento-imagem img {
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
            }
        }

        /* Botão WhatsApp flutuante */
        .whatsapp-btn {
            position: fixed;
            bottom: 20px; /* Ajuste a distância do fundo aqui */
            right: 20px;
            background-color: #25D366;
            border-radius: 50%;
            padding: 20px; /* Tamanho maior do botão */
            font-size: 2.5rem;
            color: white;
            text-align: center;
            cursor: pointer;
            z-index: 100;
            transition: background-color 0.3s ease;
            width: 60px; /* Ajuste o tamanho para garantir um formato circular perfeito */
            height: 60px; /* Ajuste o tamanho para garantir um formato circular perfeito */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whatsapp-btn i {
            font-size: 2.5rem; /* Ajuste para o ícone ficar proporcional */
            margin-top: 8px; /* Move o ícone um pouco para baixo */
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
        }

        /* Estilos para o rodapé */
        footer {
            background-color: #4A6E46; /* Fundo verde claro */
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        /* Container das colunas */
        .footer-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Colunas */
        .footer-column {
            flex: 1;
            margin: 0 20px;
            color: #b3eba3;
        }

        /* Cabeçalhos das colunas */
        .footer-column h3 {
            font-size: 1.2rem;
            color: #ffffff; /* Cor verde mais escura */
            margin-bottom: 10px;
        }

        /* Lista de serviços na coluna */
        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin: 5px 0;
        }

        /* Texto de direitos reservados */
        .rights {
            font-size: 0.9rem;
            color: #ffffff;
            margin-top: 20px;
        }

        /* Estilo para o link do Instagram */
        .contacts-link {
            color: inherit; /* Mantém a cor do texto original */
            text-decoration: none; /* Remove o sublinhado padrão */
            transition: color 0.3s ease; /* Suaviza a transição de cor */
        }

        /* Efeito ao passar o mouse */
        .contacts-link:hover {
            color: rgba(0, 0, 0, 0.7); /* Escurece o texto ao passar o mouse */
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }
            .footer-column h3 {
                font-size: 0.8rem;
            }

            .footer-column  {
                font-size: 0.5rem;
            }
        }

        /* Animação de rolagem suave */
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 0;
        }

    </style>
</head>
<body>

<!-- Navegação -->
<nav>
    <div class="logo-text">
        <img src="https://revistaplaneta.com.br/wp-content/uploads/sites/3/2020/11/cerebro.png" alt="Logo" width="40">
        <span>Joseli Terapeuta</span>
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul>
        <li><a href="#Início">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#comentarios">Comentários</a></li>
        <li><a href="#agendar">Agendar</a></li>
    </ul>
</nav>

<!-- Cabeçalho -->
<header id="Início" class="header">
    <h1>Atendimento Terapêutico Online</h1>
    <p>Cuide da sua saúde mental com apoio especializado e acolhedor</p>
</header>

<!-- Sobre -->
<section id="sobre" class="section">
    <div class="image">
        <img src="https://i.ibb.co/SBWXYPy/Imagem-do-Whats-App-de-2024-12-24-s-16-22-00-dedb0a64.jpg" alt="Imagem da terapeuta"> <!-- Substitua pela sua imagem -->
    </div>
    <div class="text">
        <h2>Sobre Mim</h2>
        <p>Sou Joseli Bard, terapeuta online com anos de experiência no acolhimento de pessoas que buscam um espaço seguro e profissional para tratar de questões emocionais e psicológicas. Meu objetivo é oferecer suporte, orientação e um ambiente acolhedor para que você possa alcançar equilíbrio e bem-estar.</p>
    </div>
</section>


<!-- Serviços -->
<section id="servicos" class="section">
    <h2>Meus Serviços</h2>
    <div class="services">
        <div class="service-card">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8oBIgNBOPPoW8YZBVwnIlVK_z9pSEN9R_kdF5Anq9UYYsZtuoNua7vXtXiZosZi7wPXt7ecEiUycW6NF7Am2umnbYck_fsZMDZkfjRntaW1fjBUhTG008yJrs2iaVxGC3eONZJhFv367ll1VD7ttvQSIn8GmNrC5x6bGx-fYq3aBY7FjVpIggnOZ4lg/s5760/Terapia%20individual%20psicologa%20sp.webp" alt="Consulta Individual">
            <h3>Consulta Individual</h3>
            <p>Atendimento psicológico focado em você e em suas necessidades emocionais.</p>
        </div>
        <div class="service-card">
            <img src="https://rede.comuna.com.br/wp-content/uploads/2022/09/RC-BLOG-2-1024x683.png" alt="Aconselhamento">
            <h3>Aconselhamento</h3>
            <p>Orientação para lidar com situações do cotidiano e questões desafiadoras.</p>
        </div>
        <div class="service-card">
            <img src="https://i0.wp.com/missel.com.br/wp-content/uploads/2021/02/O-apoio-emocional-e-o-papel-do-Lider.jpg?resize=2048%2C1366&ssl=1" alt="Suporte Emocional">
            <h3>Suporte Emocional</h3>
            <p>Espaço de escuta ativa para promover o autoconhecimento e a reflexão.</p>
        </div>
    </div>
</section>

<!-- Seção de Comentários dos Clientes -->
<section id="comentarios" class="section">
    <h2>O que nossos clientes dizem</h2>
    <p>Veja os depoimentos de nossos clientes satisfeitos com os serviços oferecidos.</p>

    <div class="comentarios-container">
        <!-- Card de comentário 1 -->
        <div class="comentario-card">
            <p class="comentario-texto">"A terapia online me ajudou a lidar com a ansiedade de uma maneira que eu nunca imaginei ser possível. A profissional é excelente e o atendimento é sempre acolhedor."</p>
            <p class="cliente-nome">- João da Silva</p>
        </div>
        
        <!-- Card de comentário 2 -->
        <div class="comentario-card">
            <p class="comentario-texto">"Com a terapia online, consegui melhorar a minha autoestima e me sinto mais preparado para os desafios do dia a dia. A experiência foi maravilhosa."</p>
            <p class="cliente-nome">- Maria Oliveira</p>
        </div>

        <!-- Card de comentário 3 -->
        <div class="comentario-card">
            <p class="comentario-texto">"Nunca pensei que a terapia online fosse tão eficaz. Me senti muito confortável e o atendimento foi extremamente profissional. Super recomendo!"</p>
            <p class="cliente-nome">- Pedro Costa</p>
        </div>
    </div>
</section>

<!-- Seção de Agendamento -->
<section id="agendar" class="agende-sua-consulta">
    <div class="agendamento-container">
        <div class="agendamento-texto">
            <h2>Agende sua Consulta</h2>
            <p>Clique no botão abaixo para agendar sua consulta e começar sua jornada para o bem-estar.</p>
            <a href="https://wa.me/554599678804?text=Olá!%20Gostaria%20de%20agendar%20um%20horário." target="_blank"  class="btn-agendar">Agendar Agora</a>
        </div>
        <div class="agendamento-imagem">
            <img src="https://www.clinicascoppetta.com.br/wp-content/uploads/2021/07/close-up-on-mature-woman-hand-holding-smartphone-to-using-social-media-or-video-call-application-or-checking-news-on-website-for-retirement-lifestyle-concept-2-1080x480.jpg" alt="Imagem de Terapia">
        </div>
    </div>
</section>

<!-- Botão WhatsApp -->
<div class="whatsapp-btn">
    <a href="https://wa.me/554599678804?text=Olá!%20Gostaria%20de%20agendar%20um%20horário." target="_blank" style="text-decoration: none; color: white;">
        <i class="fab fa-whatsapp"></i>
    </a>
</div>

<!-- Rodapé -->
<footer>
    <div class="footer-container">
        <!-- Coluna 1 -->
        <div class="footer-column">
            <h3>Localização</h3>
            <p><a href="https://maps.app.goo.gl/mf59fowk2kHFuYi79" target="_blank" class="contacts-link">RUA. Luiz Centenaro - Universitário, Marechal Cândido Rondon - PR.</a></p>
        </div>
        
        <!-- Coluna 2 -->
        <div class="footer-column">
            <h3>Serviços</h3>
            <ul>
                <li>Terapia Online</li>
                <li>Consultas Individuais</li>
                <li>Atendimento Emergencial</li>
            </ul>
        </div>
        
        <!-- Coluna 3 -->
        <div class="footer-column">
            <h3>Contato</h3>
            <p>Telefone:</p>
            <p><a href="https://wa.me/554599678804?text=Olá!%20Gostaria%20de%20agendar%20um%20horário." target="_blank" class="contacts-link">(45) 99861-833</a></p>
            <p>Instagram:</p>
            <p><a href="https://www.instagram.com/JoseliTerapeuta" target="_blank" class="contacts-link">@JoseliTerapeuta</a></p>
        </div>
    </div>
    
    <!-- Direitos Reservados -->
    <p class="rights">© 2024 SitesByCkristian - Todos os direitos reservados.</p>

</footer>

<script>
    // Função para alternar a visibilidade do menu hambúrguer
    function toggleMenu() {
        const menu = document.querySelector('nav ul');
        menu.classList.toggle('active');
    }
</script>

</body>
</html>
